@font-face {
    font-family: 'ProximaNovaRegular';
    src: url('Regular.eot');
    src: url('Regular.eot?#iefix') format('embedded-opentype'),
         url('Regular.woff') format('woff'),
         url('Regular.ttf') format('truetype'),
         url('Regular.svg#ProximaNovaSoftRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNovaMedium';
    src: url('Medium.eot');
    src: url('Medium.eot?#iefix') format('embedded-opentype'),
         url('Medium.woff') format('woff'),
         url('Medium.ttf') format('truetype'),
         url('Medium.svg#ProximaNovaSoftMdRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNovaBold';
    src: url('Bold.eot');
    src: url('Bold.eot?#iefix') format('embedded-opentype'),
         url('Bold.woff') format('woff'),
         url('Bold.ttf') format('truetype'),
         url('Bold.svg#ProximaNovaSoftSbRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

body
{    
	font-family: helvetica, clean, sans-serif;
    font-size: 13px; 
}

h1, h2, h3, h4 {
	font-family: "ProximaNovaBold", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: normal;
}

legend {
	font-family: "ProximaNovaMedium", "Helvetica Neue", Helvetica, Arial, sans-serif;
}