.template-search-row {
    border-bottom: 1px solid #af4e8b;
    margin-top: -81px;
    padding-top: 8px;
    z-index: 1000;
    width: 100%;
    overflow: hidden;

    .opacity-box {
        background-color: #f0f0f0;
        width: 100%;
        height: 100%;
        position: absolute;
        opacity: .9;
        top: 0;
    }

    .search-bar-buttons {
        text-align: right;
    }

    .close-search-bar {
        text-align: center;
        display: block;
        width: 100%;
        visibility: hidden;
        color: #d0d0d0;
    }

    .close-search-bar:hover {
        color: #b0b0b0;
    }
}

body {
    margin-top: 74px !important;
}

.main-area {
    margin-top: 10px;
}